<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNOWMAN</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="pic-wrap">

    <div class="text">
        <h1 class="text__primary">HAPPY NEW year!!!</h1>
    </div>
    <div class="snowman-wrap">
        <div class="snow1">
            <div class="snow1__snow1"></div>
            <div class="snow1__snow2"></div>
        </div>
        <div class="snow2">
            <div class="snow2__snow1"></div>
            <div class="snow2__snow2"></div>
        </div>
        <div class="snow3">
            <div class="snow3__snow1"></div>
            <div class="snow3__snow3"></div>
        </div>
        <div class="broom">
            <div class="broom__bottom"></div>
        </div>
        <div class="broom-top">
            <div class="broom-top__line1"></div>
            <div class="broom-top__line2"></div>
            <div class="broom-top__line3"></div>
            <div class="broom-top__line4"></div>
            <div class="broom-top__line5"></div>
            <div class="broom-top__line6"></div>

        </div>
        <div class="snowman-wrap__lefthand">
            <div class="snowman-wrap__lefthand--top">
                <div class="snowman-wrap__lefthand--top--finger1"></div>
                <div class="snowman-wrap__lefthand--top--finger2"></div>
                <div class="snowman-wrap__lefthand--top--finger3"></div>
                <div class="snowman-wrap__lefthand--top--finger4"></div>
            </div>

        </div>
        <div class="snowman-wrap__righthand">
            <div class="snowman-wrap__righthand--top"></div>
            <div class="snowman-wrap__righthand--top--finger1"></div>
            <div class="snowman-wrap__righthand--top--finger2"></div>
            <div class="snowman-wrap__righthand--top--finger3"></div>
            <div class="snowman-wrap__righthand--top--finger4"></div>
        </div>
        <div class="snowman-wrap__buket">
            <span></span>
        </div>
        <div class="snowman-wrap__head">
            <div class="snowman-wrap__head--lefteye">
                <div class="eye-midlle-left">
                    <div class="button-midlle"></div>
                </div>
            </div>
            <div class="snowman-wrap__head--righteye">
                <div class="eye-midlle-right">
                    <div class="button-midlle"></div>
                </div>
            </div>
            <div class="snowman-wrap__head--nose"></div>
            <div class="snowman-wrap__head--mouth"></div>
        </div>
        <div class="snowman-wrap__midlle">
            <div class="snowman-wrap__midlle--button1">
                <div class="button-midlle">
                    <div class="button-midlle"></div>
                </div>
            </div>
            <div class="snowman-wrap__midlle--button2">
                <div class="button-midlle">
                    <div class="button-midlle"></div>
                </div>
            </div>
            <div class="snowman-wrap__midlle--button3">
                <div class="button-midlle">
                    <div class="button-midlle"></div>
                </div>
            </div>
        </div>
        <div class="snowman-wrap__bottom">
            <div class="snowman-wrap__bottom--button1">
                <div class="button-midlle"></div>
            </div>
            <div class="snowman-wrap__bottom--button2">
                <div class="button-midlle"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>